spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/LMs
spring.datasource.username=root
spring.datasource.password=$k8XU9VDz



spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8051

razorpay.keyId=rzp_test_0M2C5iLtRzJ1pQ
razorpay.keySecret=mZJ4nnhFi2m8MHK8Ma0ttiVs